{
  "name": "test-module",
  "description": "Helps tests",
  "shields": [
    "conventionalcommits",
    "nodeico",
    {
      "name": "commitizen",
      "image": "https://img.shields.io/badge/commitizen-friendly-brightgreen.svg",
      "url": "http://commitizen.github.io/cz-cli/"
    }
  ]
}
